{
  "compilerOptions": {
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2019",
    "strict": true
  },
  "include": ["./e2e", "./models/", "./src/"]
}
